{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=sqlite.db",
    "PostgresConnection": "Server=localhost;Port=5432;Database=postgres.db;User Id=postgres;Password=postgres"
  }
}
